Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="880" Width="535">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Name="comboBox1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="White" />
        </ComboBox>

        <Label Name="colorLabel1" Width="120" Height="120" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" />

        <ComboBox HorizontalAlignment="Left" Height="25" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" Name="comboBox2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="White" />
        </ComboBox>

        <Label Name="colorLabel2" Width="120" Height="120" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" />

        <ComboBox HorizontalAlignment="Left" Height="25" Margin="260,10,0,0" VerticalAlignment="Top" Width="120" Name="comboBox3" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="White" />
        </ComboBox>

        <Label Name="colorLabel3" Width="120" Height="120" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" />

        <ComboBox HorizontalAlignment="Left" Height="25" Margin="385,10,0,0" VerticalAlignment="Top" Width="120" Name="comboBox4" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="White" />
        </ComboBox>

        <Label Name="colorLabel4" Width="120" Height="120" HorizontalAlignment="Left" Margin="385,37,0,0" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" />

        <Button Content="Check answers" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="332" Click="ValidateAnswers_Click" Name="validateAnswersButton" Margin="10,166,0,0" />
        <Label Content="Attempts:" HorizontalAlignment="Left" Margin="385,161,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="60" />
        <Label Name="attemptLabel" Content="0/10" HorizontalAlignment="Left" Margin="450,161,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" />
        <Label Content="Score:" HorizontalAlignment="Left" Margin="385,189,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" />
        <Label Name="scoreLabel" Content="100" HorizontalAlignment="Left" Margin="450,189,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" />
        <Grid Name="userGuessHistory" Margin="10,220,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>